#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/justin/Thesis/topo code/SAND/source/SAND.cc
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/base/tensor.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/block_sparse_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/precondition.h
-
deal.II/lac/linear_operator.h
-
deal.II/lac/packaged_operation.h
-
deal.II/lac/sparse_direct.h
-
deal.II/lac/solver_gmres.h
-
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_refinement.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_renumbering.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_values.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/error_estimator.h
-
deal.II/fe/fe_system.h
-
deal.II/fe/fe_q.h
-
fstream
-
iostream
-

