#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/justin/Thesis/topo code/SAND/include/input_information.h
deal.II/grid/tria_accessor.h
-

/home/justin/Thesis/topo code/SAND/include/parameters_and_components.h
deal.II/grid/tria_accessor.h
-

/home/justin/Thesis/topo code/SAND/include/schur_preconditioner.h
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/base/tensor.h
-
deal.II/base/timer.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/block_sparse_matrix.h
-
deal.II/lac/precondition.h
-
deal.II/lac/linear_operator.h
-
deal.II/lac/packaged_operation.h
-
deal.II/lac/sparse_direct.h
-
deal.II/lac/solver_gmres.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/solver_bicgstab.h
-
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_refinement.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_renumbering.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/fe_dgq.h
-
deal.II/fe/fe_system.h
-
deal.II/fe/fe_q.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/error_estimator.h
-
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/base/timer.h
-
deal.II/differentiation/ad/ad_number_traits.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
cstring
-
iomanip
-
vector
-
../include/parameters_and_components.h
/home/justin/Thesis/topo code/SAND/include/parameters_and_components.h
iostream
-
algorithm
-

/home/justin/Thesis/topo code/SAND/source/schur_preconditioner.cc
deal.II/lac/linear_operator.h
-
deal.II/lac/sparse_direct.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/base/timer.h
-
../include/schur_preconditioner.h
/home/justin/Thesis/topo code/SAND/include/schur_preconditioner.h
../include/input_information.h
/home/justin/Thesis/topo code/SAND/include/input_information.h
fstream
-

